NEXT_PUBLIC_API="http://10.0.0.50:4000/v1"
NEXT_PUBLIC_LOGIN="https://discord.com/oauth2/authorize?client_id=1116414956972290119&redirect_uri=http://10.0.0.50:3000/login&response_type=code"
API_SECRET="YmExMzIz63NDQ0ZF9hgzYmQ1ZmYtMzQi5gdf30yMjZhLTRiNTItODJiyNmVmMjM3OD534NfZWE5ZTlmN2ItY2"